{
	"id": "simple-focus",
	"name": "simple focus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to focus on a specific file or folder",
	"author": "linqing",
    "authorUrl": "https://github.com/linqing24",
	"isDesktopOnly": false
}
